{
  "name": "raw-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "server:dev": "bun run --watch  src/chp2/server.ts",
    "migrate:latest": "kysely migrate latest",
    "migrate:down": "kysely migrate down",
    "migrate:rollback": "kysely migrate rollback --all",
    "generate:type": "kysely-codegen --camel-case --dialect sqlite --out-file ./src/db/db.d.ts",
    "migrate:up": "kysely migrate up",
    "migrate:make": "kysely migrate make",
    "seed:run": "kysely seed run",
    "seed:make": "kysely seed make",
    "seed:list": "kysely seed list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.8",
    "@types/node": "^24.10.9",
    "kysely-codegen": "^0.19.0",
    "kysely-ctl": "^0.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "kysely": "^0.28.10"
  }
}
